# ansible.cfg
[defaults]
inventory = ansible/inventario/hosts
roles_path = ansible/roles
# Define la ruta donde Ansible debe buscar archivos de variables de grupos/hosts
# Si tu group_vars está DENTRO de tu directorio 'inventario', Ansible lo encontrará.
#vars_plugins_path = ./inventario
