# ansible.cfg
[defaults]
inventory = inventario/hosts
roles_path = roles
log_path = ansible.log
# Define la ruta donde Ansible debe buscar archivos de variables de grupos/hosts
# Si tu group_vars est치 DENTRO de tu directorio 'inventario', Ansible lo encontrar치.
#vars_plugins_path = ./inventario
# Define la(s) ruta(s) donde Ansible debe buscar las colecciones.
# ~/.ansible/collections/ es la ubicaci칩n por defecto de ansible-galaxy.
collections_path = /usr/lib/python3/dist-packages/
[privilege_escalation]#for creation of postgress user
ansible_become = True
ansible_become_method = sudo
ansible_become_user = postgres
ansible_become_ask_pass = False
# Deshabilita el uso de ACLs para la creaci칩n de archivos temporales
ansible__tee_use_sudo_nopasswd = False
